@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shalimar&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}
body {
	background-image: url("images/photo-150.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
/* humburger menu */
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}





nav {
	display: flex;
	gap: 15em;
padding: 1em;
    /* margin-top: 10px; */
    justify-content: space-evenly;
}
.title {
	color: whitesmoke;
	font-size: 27px;
	font-family: roboto;
}
.nav_list {
	display: flex;
	justify-content: center;
	gap: 15px;
	list-style: none;
	font-size: small;
	color: whitesmoke;
	font-family: roboto;
	margin-top: 1em;
	font-weight: bold;
}
.link{
    text-decoration: none;
    color: whitesmoke;
}
.nav_list :hover {
	opacity: 0.8;
}
.search {
	position: relative;
}
input {
	width: 35px;
	height: 20px;
	padding: 6px;
    border: none;
      background-color: grey;
	/* adding transition  */
	transition: width 0.35s;
    color: white;
}
input:focus {
	outline: none;
}
.t {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 20px;
    border:0 ;
    cursor: pointer;
    transition:transform 0.4s ease;
    background-color:grey;
    font-family: roboto;

}
::placeholder {
	font-family: roboto;
	font-size: small;
    color: honeydew;
}

.search.active input {
	width: 200px;
}
.search.active button {
	/* moves the search icon to the right */
	transform: translateX(160px);
}
.intro {
	background-color: rgba(128, 128, 128, 0.459);
	height: 22em;
	width: 47em;
	margin-left: 19em;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 3em;
}
.headings {
	color: whitesmoke;
	margin-bottom: 1em;
	margin-top: 4em;
	font-family: roboto;
	letter-spacing: 2px;
}
.heading_btn {
	background-color: tomato;
	border: 0;
	height: 2.5em;
	width: 7em;
	color: whitesmoke;
	margin-bottom: 1em;
	font-size: small;
	font-family: roboto;
	border-radius: 5px;
}
.intro_img {
	width: 35em;
	height: 10em;
	/* margin-top: 6em; */
}
.color {
	color: tomato;
	text-decoration: underline;
	font-weight: bold;
}
.big {
	font-size: 27px;
	font-family: Shalimar;
}
.italics {
	font-family: Shalimar;
	letter-spacing: 5px;
}
.recent {
	font-family: roboto;
	display: flex;
	justify-content: space-between;
	padding: 4em;
	list-style: none;
	color: whitesmoke;
}
.recent:hover{
	color:tomato;
}
.recent_btn {
	font-family: roboto;
	color: whitesmoke;
	background-color: tomato;
	border: 0;
	height: 2.5em;
	width: 7em;
	border-radius: 2px;
	font-size: 14px;
}


.card_section {
	background-color: rgba(239, 240, 238, 0.288);
	width: 70em;
	margin: auto;
	height: 34em;
}
.card_section1 {
	background-color: rgba(239, 240, 238, 0.288);
	width: 70em;
	margin: auto;
	height: 17em;
}
.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-left: 3em;
	grid-column-gap: 10px;
}

.card_1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 14em;
	height: 14em;
	margin-top: 1em;
}
.card_img {
	width: 13em;
	height: 13em;
}
.tags {
	display: flex;
	color: white;
	font-size: 15px;
	gap: 13em;
	margin-left: 5em;
	margin-top: -em;
}
.history {
	background-color: whitesmoke;
	height: 34em;
	margin-top: 3em;
}
.text {
	/* font-family:; */
	text-align: center;
	margin-top: 3em;
	line-height: 20px;
	/* font-weight: bold; */
	margin-bottom: 1em;


}
.text_h{
    font-family: roboto;
	text-align: center;
	margin-top: 3em;  
}
a {
	color: tomato;
}
.gram {
	font-weight: bolder;
	font-family: roboto;
	text-align: center;
	margin-bottom: 2em;
	font-size: 15px;
}
.instagram {
	width: 7em;
	height: 7em;
}
.images {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
	overflow-y: hidden;
	/* width: 50em; */
}
.icons {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 3em;
	gap: 10px;
}
.foot {
	/* background-color: rgba(0, 0, 0, 0.637); */
	height: 5em;
	margin-top: 9em;
}
.foot {
	display: flex;
	justify-content: center;
	gap: 6em;
}
.footer_text {
	font-family: roboto;
	color: whitesmoke;
	margin-top: 3em;
}
.arows{
    font-family: roboto;
    font-weight: bolder;
    font-size:57px;
    color: rgba(0, 0, 0, 0.651);
}
.headings ,.kenburns-top {
	-webkit-animation: kenburns-top 5s ease-out both;
	        animation: kenburns-top 5s ease-out both;
}
	/* ----------------------------------------------
 * Generated by Animista on 2021-12-16 23:10:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }
  @keyframes kenburns-top {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 16%;
              transform-origin: 50% 16%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(-15px);
              transform: scale(1.25) translateY(-15px);
      -webkit-transform-origin: top;
              transform-origin: top;
    }
  }



.instagram:hover{
    transform-origin:  top bottom;
  animation: scale 2000ms ease-in-out forwards;
  
}
@keyframes scale {
    to {
      transform: scale(1.5);
	
    }
  }
  

/* meadia query */
/* extra small device(phoness 600px and down */
@media only screen and (max-width:600px){
	nav{
		display:flex;
		gap:20px;

		justify-content: space-between;
	}
	
	.nav_list {
        position: fixed;
        left: -100%;
        top: 3rem;
        flex-direction: column;
        background-color:whitesmoke;
        width: 17em;
		height: 25em;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
		margin-left:3em;
        box-shadow:  0 10px 27px rgba(0, 0, 0, 0.644);
		display:flex;
		gap:5px;

    }

    .nav_list.active {
        left: 0;
    }

    .nav-item {
		margin-top: 1em;
		display: flex;
		flex-direction: column;
		gap: 1px; 
	
    }
	.link{
		color: #101010;
	}
	.link:hover{
		color:red;
		opacity: 1;
	}

    .hamburger {
        display: block;
        cursor: pointer;
		margin-left: -8em;
	  
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


	.search{
	
		margin-left: -10em;
	}
	.intro{
		margin:0;
		/* width: 30em; */
	}
	.headings{
		width: 35em;
	}
	.heading_btn{
		margin-left: -15em;
	}
	.card_section{
	width:24em;
	height: 130em;
	}
	.card_section1{
		width: 24em;
		height: 67em;
	}
	.cards{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1.6em;
	
	}
v
	.tags{
	display:hidden;

	}
	.text{
		width: 30em;
		margin-left: 4em;
	 font-size: 14px;
	}
	.arows{
		font-size: 20px;
		font-weight: smaller;
		padding: 9px;
	}
}


/*  small device(portrait tablet and large phones  600px and up */
@media only screen and (min-width:600px) and (max-width:768px){
	nav{
		display:flex;
		gap:20px;

		justify-content: space-between;
	}
	.nav_list {
        position: fixed;
        left: -100%;
        top: 3rem;
        flex-direction: column;
        background-color:whitesmoke;
        width: 17em;
		height: 25em;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
		margin-left:3em;
        box-shadow:  0 10px 27px rgba(0, 0, 0, 0.644);
		display:flex;
		gap:5px;

    }

    .nav_list.active {
        left: 0;
    }

    .nav-item {
		margin-top: 1em;
		display: flex;
		flex-direction: column;
		gap: 1px; 
	
    }
	.link{
		color: #101010;
	}
	.link:hover{
		color:red;
		opacity: 1;
	}

    .hamburger {
        display: block;
        cursor: pointer;
		margin-left: -5em;
	  
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

	.search{
	
		margin-left: -9em;
	}
	.intro{
		margin:0;
		/* width: 30em; */
	}
	.cards{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 1.6em;
		margin-left:-0.6em;
	}
	.card_section{
		width:34em;
		height: 70em;
		}
		.card_section1{
			width: 34em;
			height: 35em;
		}
		.text{
			margin-left: 4em;
		 font-size: 12px;
		 text-align: center;
		}
		.arows{
			font-size: 20px;
			font-weight: smaller;
			padding: 9px;
		}

}
/* Medium  device(landscape and tablet, 768px and up */
@media only screen and (min-width:768px)and (max-width:992px){
	nav{
		display:flex;
		gap:20px;

		justify-content: space-between;
	}
	
	.nav_list {
        position: fixed;
        left: -100%;
        top: 3rem;
        flex-direction: column;
        background-color:whitesmoke;
        width: 17em;
		height: 25em;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
		margin-left:3em;
        box-shadow:  0 10px 27px rgba(0, 0, 0, 0.644);
		display:flex;
		gap:5px;

    }

    .nav_list.active {
        left: 0;
    }

    .nav-item {
		margin-top: 1em;
		display: flex;
		flex-direction: column;
		gap: 1px; 
	
    }
	.link{
		color: #101010;
	}
	.link:hover{
		color:red;
		opacity: 1;
	}

    .hamburger {
        display: block;
        cursor: pointer;
		/* margin-left: -3em; */
	  
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
	.card_section{
		width:34em;
		height: 70em;
		}
		.card_section1{
			width: 34em;
			height: 35em;
		}
		.cards{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 1.6em;
			margin-left:-1em;
		}
	
		.tags{
		display:hidden;
		}
	 
	.search{
	
		margin-left: 1em;
	}
	
	.intro{
		width:35em;
		margin:auto;
	}
	.text{
		font-size: 13px;
		margin: 0;
	}
	.arows{
		font-size: 20px;
		font-weight: smaller;
		padding: 9px;
	}
}
/* large  device(laptops/desktop and tablet, 992px and up )*/
@media only screen and (min-width:992px){
	nav{
		display:flex;
		/* width: 95em; */
		gap:0.2px;
		padding:10px;
		/* margin-left: 2em; */
		justify-content: space-evenly;
	}
	.nav_list{
		margin-top:1em;
	
		width: 46em;
	margin-left:-9em;
		font-size: 14px;
		gap: 8px;
		
		
	}
	.intro{
		margin-left:10em
	}
	.search{
	
		margin-left: -5em;
		margin-top: 0.7em;
	}
	.card_section{
		width:59em;
		height:40em;
		}
		.card_section1{
			width: 59em;
			height: 20em;
		}
	
		.card_img{
			width:10em;
			/* margin-left: -8em; */
		}
		.cards {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr  1fr;
			grid-column-gap: 0px;
		}
		.tags {
			display: flex;
			color: white;
			font-size: 15px;
			gap: 10em;
			margin-left: 3em;
		}
		.text{
			font-size: 16px;
			margin-bottom: 1em;
		}
		.arows{
			font-size: 30px;
			font-weight: smaller;
			padding: 9px;
		}
}
/* extra large device(large laptop and desktops, 1200px and up */
@media only screen and (min-width:1200px){
	.intro{
		margin:auto;
		margin-top: 2em;
	}
	
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin-left: 3em;
		grid-column-gap: 10px;
	}
	
	.card_1 {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 14em;
		height: 14em;
		margin-top: 1em;
	}
	.card_img {
		width: 13em;
		height: 13em;
	}
	.tags {
		display: flex;
		color: white;
		font-size: 15px;
		gap: 13em;
		margin-left: 5em;
		margin-top: -em;
	}
	
.card_section {
	
	width: 70em;
	margin: auto;
	height: 38em;
}
.card_section1{
	
	width: 70em;
}
.arows{
	font-size: 30px;
	padding: 0;
}
.search{
	
	
		margin-left: 10em;
		margin-top: 0.7em;

}
.nav_list{
	margin-left: 5em;
}
}